# Config File for TOU-ANGLES-BATCH
# Lines starting with # are comments
# One assignment (=) per line
# Empty and undefined vars will be assigned defaults if possible
path=C:/SAMPLEDATAFROMSASHA
prefix=NA53FC1F_
zmin=0.12
zmax=0.175
