# Config File for TOU-ANGLES-BATCH
# Lines starting with # are comments
# One assignment (=) per line
# Empty and undefined vars will be assigned defaults if possible
# path=C:/TEMP/SAMPLEDATAFROMSASHA
path=./temp/
# prefix=NA53FC1F_
prefix=
zmin=0.04
# zmax=0.175
processes=6